upstream ocr_app {
    server app-1:5000;
    server app-2:5000;
}

server {
    listen 80;

    # Allow file uploads up to 50 megabytes
    client_max_body_size 50M;

    location / {
        proxy_pass http://ocr_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}